=== Aufgabe 1 ===
Lesen Sie alle Strings, die Sie als Kommandozeilenargumente übergeben bekommen, ein und geben Sie jeden String in einer neuen Zeile aus.

--- Beispiel ---
Befehl für die Kommandozeile:
java Aufgabe1 a b c

Ausgabe:
a
b
c

=== Aufgabe 2 ===
Schreiben sie eine Klasse Kunde, die im Konstruktor ein Integer für die Kundennummer und einen String für den Namen uebergeben bekommt und diese in Variabblen speichert. Implementieren sie zusaetzlich die Instanzmethoden int knr() und String name(), um die beiden gespeicherten Werte aus den Instanzen auszulesen, sowie eine Instanzmethode String toString(), die eine Stringrepraesentation der Kundeninstanz liefert. Die Stringrepraesentation habe die Form 
"Kunde: <Namensstring>
Knr.: <Kundennummer-Integer>"
(siehe Testdatei).

--- Beispiel ---
Instanzierung: Kunde a = new Kunde(0,"Informatik, Propra");
Abfrage des Namensstrings: a.name()
Abfrage der Kundennummer: a.knr()
Abfrage der Stringrepraesentation: a.toString()
