# programmierpraktikum-abschlussprojekt-let-s-play-propra

./: .classpath  .gitignore  .travis.yml  Fehlerbeschreibung.docx  Klassenbeschreibungen Viktor  Menubar.java  OberflächenController.txt  README.md  TDDT-Bericht.odt  build.gradle  klassenbeschreibung.txt  ~$hlerbeschreibung.docx
Aufgaben/: testdatei.txt
Doku/: Klassenbeschreibung Main CodeTester Tracker Analyse.doc  Klassenbeschreibung.odt  klassenbeschreibung.txt
code/: TestMain.java  temp_compile2.bat
gradle/wrapper/: gradle-wrapper.properties
src/: TDDTController.java  TDDTDesign.fxml  TDDTOberfläche.java
src/de/hhu/propra/: CodeTester.java  Main.java
src/de/hhu/propra/view/: Hauptfenster.fxml  Oberflaeche.fxml  OberflaecheController.java
src/main/java/de/hhu/propra/: Analysierer.java  Aufgabe.java  CodeTester.java  DateiScanner.java  Inhalt.java  Main.java  Test.java  TestTester.java  TestWriter.java  Tracker.java  XMLParser.java
src/main/java/de/hhu/propra/model/: Analyse.java  Aufgabe.java  Inhalt.java
src/main/java/de/hhu/propra/view/: AnalysePopupController.java  HauptfensterController.java  Oberflaeche.fxml  OberflaecheController.java  OberflaecheControllerInterface.java  StartbildschirmController.java
src/main/resources/fxml/: AnalysePopup.fxml  Hauptfenster.fxml  Oberflaeche.fxml  Oberflaeche2.fxml  Startbildschirm.fxml
src/main/resources/xml/: aufgaben.xml
src/main/xmlparser/: Aufgabe.java  Inhalt.java  MainParser.java  XMLParser.java
temp/: Test.java  temp_compile.bat  temp_compile.cmd
