apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

mainClassName ="de.hhu.propra.Main"
repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.8.2"
	compile group: 'de.hhu.stups', name: 'virtual-kata-lib', version: '1.0.1'
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest.attributes(
        'Class-Path': configurations.runtime.files.collect { it.name }.join(' '),
		'Main-Class': 'de.hhu.propra.Main'
	)
}